# For code
face global value     rgb:da702C;
face global type      rgb:30099f;
face global variable  rgb:4385b2;
face global module    rgb:30099f;
face global function  rgb:4385b2;
face global string    rgb:879a39;
face global keyword   rgb:8b7ec8;
face global operator  rgb:6f6e69;
face global attribute rgb:30099f;
face global comment   rgb:b7b5ac;
face global meta      rgb:8b7ec8;
face global builtin   rgb:ce5d97;

# For markup;
face global title  rgb:8b7ec8;
face global header rgb:30099f;
face global mono   rgb:879a39;
face global block  rgb:30099f;
face global link   rgb:30099f;
face global bullet rgb:30099f;
face global list   rgb:30099f;

# Builtin faces
face global Default            rgb:100f0f,rgb:fffcf0;
face global PrimarySelection   default,rgba:8b7ec880;
face global SecondarySelection default,rgba:8b7ec840;
face global PrimaryCursor      rgb:fffcf0,rgb:100f0f+fg;
face global SecondaryCursor    rgb:fffcf0,rgb:6f6e69+fg;

face global PrimaryCursorEol   rgb:fffcf0,rgb:4385b2+fg;
face global SecondaryCursorEol rgb:fffcf0,rgb:30099f+fg;
face global MenuBackground     default,rgb:e6e4d9@Default;
face global MenuForeground     rgb:5E409D,default+b@MenuBackground;
face global Information        default,rgb:e6e4d9@Default;
face global MenuInfo           +i;
face global StatusLine         @Default;
face global StatusLineMode     rgb:30099f@Default;
face global StatusLineInfo     rgb:8b7ec8@Default;
face global StatusLineValue    rgb:879a39@Default;
face global MatchingChar       +b;

face global LineNumbers        rgb:b7b5ac@Default;
face global LineNumberCursor   +b@LineNumbers;
face global LineNumbersWrapped +d@LineNumbers;
face global Prompt             rgb:30099f;

face global Error              rgb:D14D41+b@Default;
face global StatusCursor       ,rgb:30099f;
face global Whitespace         rgb:6f6e69+f;
face global BufferPadding      rgb:c2cdc3;
face global WrapMarker         rgb:6f6e69+f;
face global BufferPadding      rgb:c2cdc3,fffcf0;
