# For code
face global value     rgb:24837B;
face global type      rgb:BC5215;
face global variable  rgb:205EA6;
face global module    rgb:BC5215;
face global function  rgb:205EA6;
face global string    rgb:66800B;
face global keyword   rgb:5E409D;
face global operator  rgb:6f6e69;
face global attribute rgb:BC5215;
face global comment   rgb:b7b5ac;
face global meta      rgb:5E409D;
face global builtin   rgb:A02F6F;

# For markup;
face global title  rgb:5E409D;
face global header rgb:BC5215;
face global mono   rgb:66800B;
face global block  rgb:BC5215;
face global link   rgb:BC5215;
face global bullet rgb:BC5215;
face global list   rgb:BC5215;

# Builtin faces
face global Default            rgb:100f0f,rgb:fffcf0;
face global PrimarySelection   default,rgba:5E409D80;
face global SecondarySelection default,rgba:5E409D40;
face global PrimaryCursor      rgb:fffcf0,rgb:100f0f+fg;
face global SecondaryCursor    rgb:fffcf0,rgb:6f6e69+fg;

face global PrimaryCursorEol   rgb:fffcf0,rgb:205EA6+fg;
face global SecondaryCursorEol rgb:fffcf0,rgb:BC5215+fg;
face global MenuBackground     default,rgb:e6e4d9@Default;
face global MenuForeground     rgb:5E409D,default+b@MenuBackground;
face global Information        default,rgb:e6e4d9@Default;
face global MenuInfo           +i;
face global StatusLine         @Default;
face global StatusLineMode     rgb:BC5215@Default;
face global StatusLineInfo     rgb:5E409D@Default;
face global StatusLineValue    rgb:66800B@Default;
face global MatchingChar       +b;

face global LineNumbers        rgb:b7b5ac@Default;
face global LineNumberCursor   +b@LineNumbers;
face global LineNumbersWrapped +d@LineNumbers;
face global Prompt             rgb:BC5215;

face global Error              rgb:D14D41+b@Default;
face global StatusCursor       ,rgb:BC5215;
face global Whitespace         rgb:6f6e69+f;
face global BufferPadding      rgb:c2cdc3;
face global WrapMarker         rgb:6f6e69+f;
face global BufferPadding      rgb:c2cdc3,fffcf0;
