# For code
face global value     rgb:BC5215;
face global type      rgb:24837B;
face global variable  rgb:4385b2;
face global module    rgb:24837B;
face global function  rgb:205EA6;
face global string    rgb:66800B;
face global keyword   rgb:5E409D;
face global operator  rgb:878580;
face global attribute rgb:24837B;
face global comment   rgb:575653;
face global meta      rgb:5E409D;
face global builtin   rgb:B1A3DF;

# For markup;
face global title  rgb:5E409D;
face global header rgb:24837B;
face global mono   rgb:66800B;
face global block  rgb:24837B;
face global link   rgb:24837B;
face global bullet rgb:24837B;
face global list   rgb:24837B;

# Builtin faces
face global Default            rgb:CECDC3,rgb:100F0F;
face global PrimarySelection   default,rgba:5E409D80;
face global SecondarySelection default,rgba:5E409D40;
face global PrimaryCursor      rgb:100F0F,rgb:CECDC3+fg;
face global SecondaryCursor    rgb:100F0F,rgb:878580+fg;

face global PrimaryCursorEol   rgb:100F0F,rgb:205EA6+fg;
face global SecondaryCursorEol rgb:100F0F,rgb:24837B+fg;
face global MenuBackground     default,rgb:282726@Default;
face global MenuForeground     rgb:8b7ec8,default+b@MenuBackground;
face global Information        default,rgb:282726@Default;
face global MenuInfo           +i;
face global StatusLine         @Default;
face global StatusLineMode     rgb:24837B@Default;
face global StatusLineInfo     rgb:5E409D@Default;
face global StatusLineValue    rgb:66800B@Default;
face global MatchingChar       +b;

face global LineNumbers        rgb:575653@Default;
face global LineNumberCursor   +b@LineNumbers;
face global LineNumbersWrapped +d@LineNumbers;
face global Prompt             rgb:24837B;

face global Error              rgb:AF3029+b@Default;
face global StatusCursor       ,rgb:24837B;
face global Whitespace         rgb:878580+f;
face global BufferPadding      rgb:403E3C;
face global WrapMarker         rgb:878580+f;
