# For code
face global value     rgb:30099f;
face global type      rgb:da702C;
face global variable  rgb:4385b2;
face global module    rgb:da702C;
face global function  rgb:4385b2;
face global string    rgb:879a39;
face global keyword   rgb:8b7ec8;
face global operator  rgb:878580;
face global attribute rgb:da702C;
face global comment   rgb:575653;
face global meta      rgb:8b7ec8;
face global builtin   rgb:ce5d97;

# For markup;
face global title  rgb:8b7ec8;
face global header rgb:da702C;
face global mono   rgb:879a39;
face global block  rgb:da702C;
face global link   rgb:da702C;
face global bullet rgb:da702C;
face global list   rgb:da702C;

# Builtin faces
face global Default            rgb:CECDC3,rgb:100F0F;
face global PrimarySelection   default,rgba:8b7ec880;
face global SecondarySelection default,rgba:8b7ec840;
face global PrimaryCursor      rgb:100F0F,rgb:CECDC3+fg;
face global SecondaryCursor    rgb:100F0F,rgb:878580+fg;

face global PrimaryCursorEol   rgb:100F0F,rgb:4385b2+fg;
face global SecondaryCursorEol rgb:100F0F,rgb:da702C+fg;
face global MenuBackground     default,rgb:282726@Default;
face global MenuForeground     rgb:8b7ec8,default+b@MenuBackground;
face global Information        default,rgb:282726@Default;
face global MenuInfo           +i;
face global StatusLine         @Default;
face global StatusLineMode     rgb:da702C@Default;
face global StatusLineInfo     rgb:8b7ec8@Default;
face global StatusLineValue    rgb:879a39@Default;
face global MatchingChar       +b;

face global LineNumbers        rgb:575653@Default;
face global LineNumberCursor   +b@LineNumbers;
face global LineNumbersWrapped +d@LineNumbers;
face global Prompt             rgb:da702C;

face global Error              rgb:AF3029+b@Default;
face global StatusCursor       ,rgb:da702C;
face global Whitespace         rgb:878580+f;
face global BufferPadding      rgb:403E3C;
face global WrapMarker         rgb:878580+f;
face global BufferPadding      rgb:403E3C,100F0F;
